ClientPage.xaml

<Page x:Class="Soxkets.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soxkets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="Etc" Grid.Row="1">
            <!-- Chatbox -->
            <Grid>
                <Rectangle Name="ChatBG" VerticalAlignment="Top" Grid.Row="1" Margin="10" Width="Auto" Height="100" Fill="#FF3E3E3E" StrokeThickness="1" Stroke="#FF595959"/>
                <StackPanel MaxHeight="90" Width="Auto" Name="Messages" Margin="15" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True"></StackPanel>
            </Grid>
            <TextBox Name="Chatbox" KeyDown="Chatbox_KeyDown" VerticalContentAlignment="Center" Background="#FF646464" HorizontalAlignment="Left" Grid.Row="1" Height="25" Width="2000" Margin="10" BorderBrush="#FF7E7E7E" Foreground="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF979797"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFC1C1C1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <!-- Bottom Panel -->
        <Rectangle Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="2000" Height="100" Fill="#FF252525" Grid.ColumnSpan="2"></Rectangle>
        
        <!-- IP and Port boxes -->
        <TextBox Name="ClientIPTextbox" VerticalContentAlignment="Center" Text="IP" TextAlignment="Center" Foreground="DarkGray" Grid.Row="2" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,25,0,0" Background="#FF646464" MouseEnter="ClientIPTextbox_MouseEnter" MouseLeave="ClientIPTextbox_MouseLeave" LostFocus="ClientIPTextbox_LostFocus">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF979797"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFC1C1C1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Name="ClientPortTextbox" VerticalContentAlignment="Center" Text="Port" TextAlignment="Center" Foreground="DarkGray" Grid.Row="2" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,0,0,25" Background="#FF646464" MouseEnter="ClientPortTextbox_MouseEnter" LostFocus="ClientPortTextbox_LostFocus" MouseLeave="ClientPortTextbox_MouseLeave" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF979797"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFC1C1C1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Username box -->
        <TextBox Name="ClientUsernameTextbox" MouseEnter="ClientUsernameTextbox_MouseEnter" LostFocus="ClientUsernameTextbox_LostFocus" MouseLeave="ClientUsernameTextbox_MouseLeave" VerticalContentAlignment="Center" Text="Username" TextAlignment="Center" Foreground="DarkGray" Background="#FF646464" Grid.Row="2" Height="20" Width="100" Margin="0,0,250,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF979797"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFC1C1C1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <!-- Connect button -->
        <Button Name="ConnectButton" PreviewMouseUp="ConnectButton_MouseUp" Grid.Row="2" ToolTip="Connect to the specified IP and port" Width="100" MaxWidth="105" MaxHeight="55" Height="50" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Margin="25" BorderBrush="#FFBBBBBB" Foreground="White" Content="CONNECT" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF535353"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF818181"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
