ServerPage.xaml

<Page x:Class="Soxkets.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soxkets"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="375"
      Title="ServerPage">
    <Page.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Remove"
                      Click="ResetPfp_Click"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Chatbox -->
                <Grid Grid.Row="1" VerticalAlignment="Top" MinHeight="20" Height="Auto" Margin="10" Width="Auto">
                    <Rectangle Name="ChatBG" Fill="#FF3E3E3E" StrokeThickness="1" Stroke="#FF595959"/>
                    <ScrollViewer Name="_scrollViewer" Margin="5" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" ScrollChanged="_scrollViewer_ScrollChanged" CanContentScroll="True" VerticalContentAlignment="Top">
                        <StackPanel Width="Auto" Name="Messages" Margin="0,0,0,30" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True"></StackPanel>
                    </ScrollViewer>
                </Grid>

                <!-- Clients list box -->
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" Width="150" Height="Auto">
                    <Rectangle Fill="#FF3E3E3E"/>
                    <Rectangle VerticalAlignment="Top" Grid.Row="1" Width="150" Height="20" Fill="#FF2B2B2B"/>
                    <TextBlock Name="ConnectedTitle"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2.5" Foreground="White" Height="14" ToolTip="A list of connected clients">Connected</TextBlock>
                    <StackPanel Name="ClientStack" VerticalAlignment="Top" Margin="20" CanVerticallyScroll="True" Width="Auto" Height="Auto" ScrollViewer.CanContentScroll="True"/>
                    <!-- Box Border -->
                    <Rectangle StrokeThickness="1" Stroke="#FF595959"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Chat textbox background -->
        <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Height="45" Width="5000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00323232"/>
                    <GradientStop Color="#FF323232" Offset="0.50"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Chat textbox -->
        <TextBox KeyDown="Chatbox_KeyDown" Name="Chatbox" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF646464" HorizontalAlignment="Left" Grid.Row="1" Height="25" Width="5000" Margin="10" BorderBrush="#FF7E7E7E" Foreground="White">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF979797"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFC1C1C1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Bottom panel -->
        <Rectangle Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="5000" Height="100" Fill="#FF252525" Grid.ColumnSpan="2"></Rectangle>

        <!-- IP and Port boxes -->
        <TextBox Name="IPTextbox" VerticalContentAlignment="Center" Text="IP" TextAlignment="Center" Foreground="DarkGray" Grid.Row="2" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,25,0,0" Background="#FF646464" MouseEnter="IPTextbox_MouseEnter" MouseLeave="IPTextbox_MouseLeave" LostFocus="IPTextbox_LostFocus">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF979797"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFC1C1C1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Name="PortTextbox" VerticalContentAlignment="Center" Text="Port" TextAlignment="Center" Foreground="DarkGray" Grid.Row="2" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,0,0,25" Background="#FF646464" MouseEnter="PortTextbox_MouseEnter" LostFocus="PortTextbox_LostFocus" MouseLeave="PortTextbox_MouseLeave">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF979797"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFC1C1C1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Personalize -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <StackPanel>
                    <!-- Username box -->
                    <TextBox Name="UsernameTextbox" GotFocus="UsernameTextbox_GotFocus" MouseEnter="UsernameTextbox_MouseEnter" LostFocus="UsernameTextbox_LostFocus" MouseLeave="UsernameTextbox_MouseLeave" VerticalContentAlignment="Center" Text="Username" TextAlignment="Center" Foreground="DarkGray" Background="#FF646464" Grid.Column="0" Height="20" Width="100">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF979797"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFC1C1C1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!-- Profile Picture -->
                    <Grid Height="32" Width="32" Margin="0,10,0,0">
                        <Image Name="PfpImg" Source="/Soxkets;component/res/emptypfp.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Change your profile picture" MaxHeight="32" MaxWidth="32" MinHeight="32" MinWidth="32" PreviewMouseUp="PfpImg_PreviewMouseUp"></Image>
                    </Grid>
                </StackPanel>
                <Image Source="/Soxkets;component/res/pfpoutline.png" DragDrop.Drop="Image_Drop"  DragDrop.DragEnter="Image_DragEnter"  AllowDrop="True" Margin="0,23,0,0" Width="46" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Change your profile picture" PreviewMouseUp="PfpImg_PreviewMouseUp"></Image>
            </Grid>
        </Grid>

        <!-- Start button -->
        <Button Grid.Row="2" ToolTip="Starts accepting connections on the specified IP and port" Name="StartButton" Width="100" Height="50" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="25" BorderBrush="#FFBBBBBB" Foreground="White" PreviewMouseUp="StartButton_MouseUp" Content="START" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF535353"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF818181"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
